AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_SECURITY_TOKEN=testing
AWS_SESSION_TOKEN=testing

# Snowflake Test Config
SNOWFLAKE_ACCOUNT=test_account
SNOWFLAKE_USER=test_user
SNOWFLAKE_PASSWORD=test_password
SNOWFLAKE_WAREHOUSE=test_warehouse
SNOWFLAKE_DATABASE=test_database
SNOWFLAKE_SCHEMA=test_schema

# AWS Entity Resolution Config
AWS_ENTITY_RESOLUTION_SCHEMA_NAME=test_schema
AWS_ENTITY_RESOLUTION_MATCHING_WORKFLOW_NAME=test_workflow
AWS_ENTITY_RESOLUTION_MATCHING_WORKFLOW_ROLE_ARN=arn:aws:iam::123456789012:role/test-role
AWS_ENTITY_RESOLUTION_MATCHING_WORKFLOW_BUCKET=test-bucket
AWS_ENTITY_RESOLUTION_MATCHING_WORKFLOW_PREFIX=test/prefix/
